stages:
  - build
  

run-build:
  stage: build
  image: rust:1.83
  before_script:
  - rustup component add rustfmt
  - rustup component add clippy
  script:
  - rustc --version && cargo --version
  - cargo fmt -- --check
  - cargo clippy --all-targets --all-features -- -D warnings
  - cargo build --release
