[workspace]
members = ["article_scraper", "article_scraper_cli"]
resolver = "2"

[workspace.package]
version = "2.1.1"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
edition = "2021"
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/news-flash/article_scraper"