[package]
name = "article_scraper"
description = "Scrap article contents from the web. Powered by fivefilters full text feed configurations & mozilla readability."
version.workspace = true
authors.workspace = true
edition.workspace = true
license.workspace = true
repository.workspace = true

readme = "../Readme.md"
keywords = ["article", "scrape", "full-text", "readability"]
exclude = ["resources/tests"]

[dependencies]
thiserror = "2.0"
libxml = "0.3"
reqwest = { version = "0.12", features = ["json", "native-tls", "gzip", "brotli", "stream"] }
tokio = { version = "1", features = ["macros", "fs", "io-util"] }
url = "2.5"
regex = "1.10"
encoding_rs = "0.8"
chrono = "0.4"
base64 = "0.22"
image = "0.25"
log = "0.4"
rust-embed="8.4"
once_cell = "1.19"
escaper = "0.1"
futures = "0.3"
unic-emoji-char = "0.9"

[dev-dependencies]
env_logger = "0.11"
